/* =================== RESET ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

/* =================== HEADER ==================== */
header {
    width: 80vw;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 10fr 1fr;
    gap: 60px;
    z-index: 2;
}

header img {
    width: 160px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
}

/* =================== SECTION ==================== */
section {
    background-image: radial-gradient(circle, #3A154A, #150611);
    min-height: 100vh;
    position: relative;
    padding-top: 120px;
}

section .list {
    width: 70vw;
    min-height: 100vh;
    margin: auto;
    position: relative;
}

/* Cada item */
section .list .item {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    transform: translateX(100vw);
    opacity: 0;
    transition: 0.5s;
}

/* Quando ativo */
section .list .item.active {
    transform: translateX(0);
    opacity: 1;
}

/* =================== BIKE IMAGE ==================== */
section .bikeImage {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 70%;
}

section .bikeImage img {
    width: 79%;
    transform: rotate(-25deg) scaleX(-1);
    transition: 0.5s;
}

section .list .item.active .bikeImage img {
    transform: rotate(-20deg) scaleX(-1);
}

/* =================== CONTENT ==================== */
section .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

/* textos que animam */
section .item .content .bikeInformation,
section .item .content h2,
section .item .content .description,
section .item .content .information {
    transform: translateX(200px);
    opacity: 0;
    transition: 0.7s;
}

/* delays individuais */
section .item .content .bikeInformation {
    transition-delay: 0.3s;
    font-weight: bold;
}

section .item .content h2 {
    font-size: 4em;
    line-height: 1em;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    transition-delay: 0.5s;
}

section .item .content .description {
    color: #d9d9d9;
    max-width: 400px;
    text-align: right;
    font-size: 12px;
    transition-delay: 0.7s;
}

section .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #3A154A;
    background-color: rgb(111, 255, 0);
    color: #000;
    cursor: pointer;
    font-weight: bold;
    transition-delay: 0.9s;
}

/* ativo â†’ elementos entram */
section .list .item.active .content .bikeInformation,
section .list .item.active .content h2,
section .list .item.active .content .description,
section .list .item.active .content .information {
    transform: translateX(0);
    opacity: 1;
}

/* =================== INDICATORS ==================== */
section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators ul li {
    width: 50px;
    height: 5px;
    background-color: rgb(111, 255, 0);
    border-radius: 5px;
    transition: 0.5s;
}

section .indicators ul li.active {
    background-color: #fff;
}

/* =================== ARROWS ==================== */
.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: #fff;
}

.arrows button:hover {
    background-color: rgb(111, 255, 0);
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
}

.arrows button:nth-child(1) img {
    transform: scale(-1);
}

/* =================== RESPONSIVIDADE ==================== */
@media (max-width: 800px) {
    header {
        width: 100vw;
        gap: 20px;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px 0;
        position: static;
        transform: none;
    }

    header nav ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section .bikeImage {
        width: 90%;
        position: relative;
        top: 0;
        transform: none;
        margin: 30px auto;
    }

    section .item {
        position: relative;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    section .item .content {
        align-items: center;
        right: 0;
        width: 100%;
    }

    section .indicators {
        top: 85%;
    }
}

@media (max-width: 500px) {
    header img {
        width: 120px;
    }

    .arrows button img {
        width: 26px;
    }
}
